<!DOCTYPE html>
<html>
    <head>

    </head>

    <P> PIRAH </P>
 <div style = "background-color: red;">PIRAH</div>

<table>
    <thead>
        <tr>
            <th>Serial Number</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
          
    </thead>
    <tbody> 
        <tr>
            <th> 1</th>
            <th>Pirah</th>
            <th>Agha</th>
        </tr>
    </tbody>
</table>
<form action="">
    <input type="text" placeholder=" enter your name" value="Pirah">
    <br>
    <input type="email" required placeholder="Enter your email">
    <hr>
    <input type="password">
</form>
<img src=""